../Diaa_RTOS/scheduler.c:41:7:OS_IdeleTask	1
../Diaa_RTOS/scheduler.c:51:6:MYRTOS_init_mainStack	1
../Diaa_RTOS/scheduler.c:62:6:MyRTOS_Create_TaskStack	2
../Diaa_RTOS/scheduler.c:98:16:MYRTOS_CreateTask	2
../Diaa_RTOS/scheduler.c:134:16:MYRTOS_init	2
../Diaa_RTOS/scheduler.c:166:6:OS_SVC_SET	6
../Diaa_RTOS/scheduler.c:193:6:BubbleSort	4
../Diaa_RTOS/scheduler.c:212:6:MyRTOS_Update_Schadule_tables	7
../Diaa_RTOS/scheduler.c:301:6:MYRTOS_ActivateTask	1
../Diaa_RTOS/scheduler.c:306:6:MYRTOS_TerminateTask	1
../Diaa_RTOS/scheduler.c:314:28:PendSV_Handler	2
../Diaa_RTOS/scheduler.c:381:6:Decide_WhatNextTask	5
../Diaa_RTOS/scheduler.c:425:7:OS_SVC_Handle	5
../Diaa_RTOS/scheduler.c:462:6:MYRTOS_STARTOS	1
../Diaa_RTOS/scheduler.c:481:6:Task_wait_handle	5
../Diaa_RTOS/scheduler.c:504:6:MYRTOS_TaskWait	1
